language: android
android:
    components:
        # Build tools version
        - build-tools-24.0.1

        # SDK version
        - android-24

        # Additional components
        - extra-android-m2repository

script: "./gradlew assembleDebug"

git:
    submodules: false

